@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Caveat:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LoveQuest Design System - Romantic, warm, handcrafted aesthetic */

@layer base {
  :root {
    /* LoveQuest Color Palette - Warm, Personal, Intimate */
    --background: 45 35% 96%;
    /* Ivory Paper */
    --foreground: 25 20% 25%;
    /* Warm Dark Text */

    --card: 45 35% 96%;
    /* Ivory Paper */
    --card-foreground: 25 20% 25%;

    --popover: 45 35% 96%;
    --popover-foreground: 25 20% 25%;

    --primary: 345 65% 86%;
    /* Blush Pink */
    --primary-foreground: 25 20% 25%;

    --secondary: 25 85% 88%;
    /* Peach Puff */
    --secondary-foreground: 25 20% 25%;

    --muted: 155 35% 85%;
    /* Mint Mist */
    --muted-foreground: 25 15% 45%;

    --accent: 285 45% 87%;
    /* Lavender Haze */
    --accent-foreground: 25 20% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 45 35% 96%;

    --border: 45 25% 90%;
    --input: 45 25% 90%;
    --ring: 345 65% 86%;

    /* LoveQuest Extended Palette */
    --rose-gold: 15 50% 82%;
    --honey-amber: 40 60% 88%;
    --sage-green: 155 25% 75%;
    --dusty-lavender: 285 30% 80%;

    /* Gradients */
    --gradient-romance: linear-gradient(135deg, hsl(345, 65%, 86%), hsl(15, 50%, 82%));
    --gradient-garden: linear-gradient(135deg, hsl(155, 25%, 75%), hsl(285, 30%, 80%));
    --gradient-sunset: linear-gradient(135deg, hsl(40, 60%, 88%), hsl(25, 85%, 88%));
    --gradient-enchanted: radial-gradient(circle, hsl(155, 35%, 85%), hsl(45, 35%, 96%));

    /* Shadows */
    --shadow-heart-glow: 0 0 24px hsl(345, 65%, 86%, 0.4);
    --shadow-dreamy: 0 8px 32px hsl(345, 65%, 86%, 0.2);
    --shadow-float: 0 12px 48px hsl(285, 45%, 87%, 0.15);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    background-image:
      repeating-linear-gradient(45deg, transparent, transparent 35px, hsl(345, 65%, 86%, 0.03) 35px, hsl(345, 65%, 86%, 0.03) 37px),
      radial-gradient(circle at 20% 80%, hsl(285, 45%, 87%, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(155, 35%, 85%, 0.03) 0%, transparent 50%);
  }

  /* LoveQuest Typography Classes */
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }

  .font-caveat {
    font-family: 'Caveat', cursive;
  }

  .font-dancing {
    font-family: 'Dancing Script', cursive;
  }

  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  /* Floating animations */
  @keyframes float {

    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }

    33% {
      transform: translateY(-10px) rotate(1deg);
    }

    66% {
      transform: translateY(-5px) rotate(-1deg);
    }
  }

  @keyframes heartFloat {
    0% {
      transform: translateY(100vh) scale(0);
      opacity: 0;
    }

    10% {
      opacity: 1;
    }

    90% {
      opacity: 1;
    }

    100% {
      transform: translateY(-100px) scale(1);
      opacity: 0;
    }
  }

  @keyframes sparkle {

    0%,
    100% {
      opacity: 0;
      transform: scale(0) rotate(0deg);
    }

    50% {
      opacity: 1;
      transform: scale(1) rotate(180deg);
    }
  }

  @keyframes breathe {

    0%,
    100% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.02);
    }
  }

  @keyframes vineGrow {
    0% {
      height: 0;
    }

    100% {
      height: 100%;
    }
  }

  @keyframes heartPop {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.3);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes heartBeat {

    0%,
    100% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }
  }

  @keyframes ripple {
    0% {
      transform: scale(0);
      opacity: 1;
    }

    100% {
      transform: scale(4);
      opacity: 0;
    }
  }

  /* Animation classes */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-heart-float {
    animation: heartFloat 8s linear infinite;
  }

  .animate-sparkle {
    animation: sparkle 2s ease-in-out infinite;
  }

  .animate-breathe {
    animation: breathe 4s ease-in-out infinite;
  }

  .animate-vine-grow {
    animation: vineGrow 3s ease-out;
  }

  .animate-heart-pop {
    animation: heartPop 0.6s ease-out;
  }

  .animate-heart-beat {
    animation: heartBeat 1.5s ease-in-out infinite;
  }

  .animate-ripple {
    animation: ripple 0.6s ease-out;
  }

  /* Paper texture and depth */
  .paper-texture {
    background-image:
      repeating-linear-gradient(45deg, transparent, transparent 2px, hsl(345, 65%, 86%, 0.05) 2px, hsl(345, 65%, 86%, 0.05) 4px);
  }

  .heart-glow {
    box-shadow: var(--shadow-heart-glow);
  }

  .dreamy-shadow {
    box-shadow: var(--shadow-dreamy);
  }

  .float-shadow {
    box-shadow: var(--shadow-float);
  }

  /* Gradient backgrounds */
  .bg-gradient-romance {
    background: var(--gradient-romance);
  }

  .bg-gradient-garden {
    background: var(--gradient-garden);
  }

  .bg-gradient-sunset {
    background: var(--gradient-sunset);
  }

  .bg-gradient-enchanted {
    background: var(--gradient-enchanted);
  }
}